# GitFolderITP

./: .travis.yml  build.properties  build.xml
Travis_Junit_Test/: Travis_JUnitTest.xml  Travs_JUnitTest.xml  build.properties  build.xml
Travis_Junit_Test/src/: Fibonacci.java  FibonacciTest.java  Main.java
src/: Fibonacci.java  FibonacciTest.java  Main.java
